<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>ns-tracker</groupId>
  <artifactId>ns-tracker</artifactId>
  <version>0.1.1</version>
  <name>ns-tracker</name>
  <description>Keep track of which namespaces have been modified</description>
  <scm>
    <connection>scm:git:git://github.com/weavejester/ns-tracker.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/weavejester/ns-tracker.git</developerConnection>
    <tag>f34c7f0f28dcc991ba48ce5f85b06aeaa6c3b7c5</tag>
    <url>https://github.com/weavejester/ns-tracker</url>
  </scm>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <resources>
      <resource>
        <directory>resources</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>test-resources</directory>
      </testResource>
    </testResources>
  </build>
  <repositories>
    <repository>
      <id>central</id>
      <url>http://repo1.maven.org/maven2</url>
    </repository>
    <repository>
      <id>clojars</id>
      <url>http://clojars.org/repo/</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.2.1</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>tools.namespace</artifactId>
      <version>0.1.0</version>
    </dependency>
  </dependencies>
</project>
