#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Jan 02 23:05:56 EST 2014
maven-metadata-central.xml.lastUpdated=1388721956322
maven-metadata-clojars.xml.lastUpdated=1388721956472
