<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>quil-processing2</groupId>
  <artifactId>quil-processing2</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0</version>
  <name>quil-processing2</name>
  <description>(mix Processing 2 Clojure)</description>
  <url>http://github.com/quil/quil</url>
  <licenses>
    <license>
      <name>Common Public License - v 1.0</name>
      <url>http://www.opensource.org/licenses/cpl1.0</url>
    </license>
  </licenses>
  <mailingLists>
    <mailingList>
      <name>Quil Mailing List</name>
      <subscribe/>
      <unsubscribe/>
      <post>clj-processing@googlegroups.com</post>
      <archive>https://groups.google.com/forum/?fromgroups#!forum/clj-processing</archive>
    </mailingList>
  </mailingLists>
  <scm>
    <connection>scm:git:git://github.com/originalsurfmex/quil.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/originalsurfmex/quil.git</developerConnection>
    <tag>a96cfb9b235dcf1230c07cd82bee84556175a88a
</tag>
    <url>https://github.com/originalsurfmex/quil</url>
  </scm>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <resources>
      <resource>
        <directory>resources</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>dev-resources</directory>
      </testResource>
      <testResource>
        <directory>resources</directory>
      </testResource>
    </testResources>
    <directory>target</directory>
    <outputDirectory>target/classes</outputDirectory>
    <plugins/>
  </build>
  <repositories>
    <repository>
      <id>central</id>
      <url>http://repo1.maven.org/maven2/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>clojars</id>
      <url>https://clojars.org/repo/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>processinglibs</id>
      <url>https://github.com/originalsurfmex/originalsurfmex_m2/tree/master/repository/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.5.1</version>
    </dependency>
    <dependency>
      <groupId>processing</groupId>
      <artifactId>core</artifactId>
      <version>2.1</version>
    </dependency>
    <dependency>
      <groupId>processing</groupId>
      <artifactId>jogl-all</artifactId>
      <version>2.1</version>
    </dependency>
    <dependency>
      <groupId>processing</groupId>
      <artifactId>jogl-all-natives-linux-amd64</artifactId>
      <version>2.1</version>
    </dependency>
    <dependency>
      <groupId>processing</groupId>
      <artifactId>jogl-all-natives-linux-i586</artifactId>
      <version>2.1</version>
    </dependency>
    <dependency>
      <groupId>processing</groupId>
      <artifactId>jogl-all-natives-linux-armv6hf</artifactId>
      <version>2.1</version>
    </dependency>
    <dependency>
      <groupId>processing</groupId>
      <artifactId>jogl-all-natives-macosx-universal</artifactId>
      <version>2.1</version>
    </dependency>
    <dependency>
      <groupId>processing</groupId>
      <artifactId>jogl-all-natives-windows-amd64</artifactId>
      <version>2.1</version>
    </dependency>
    <dependency>
      <groupId>processing</groupId>
      <artifactId>jogl-all-natives-windows-i586</artifactId>
      <version>2.1</version>
    </dependency>
    <dependency>
      <groupId>processing</groupId>
      <artifactId>gluegen-rt</artifactId>
      <version>2.1</version>
    </dependency>
    <dependency>
      <groupId>processing</groupId>
      <artifactId>gluegen-rt-natives-linux-amd64</artifactId>
      <version>2.1</version>
    </dependency>
    <dependency>
      <groupId>processing</groupId>
      <artifactId>gluegen-rt-natives-linux-i586</artifactId>
      <version>2.1</version>
    </dependency>
    <dependency>
      <groupId>processing</groupId>
      <artifactId>gluegen-rt-natives-linux-armv6hf</artifactId>
      <version>2.1</version>
    </dependency>
    <dependency>
      <groupId>processing</groupId>
      <artifactId>gluegen-rt-natives-macosx-universal</artifactId>
      <version>2.1</version>
    </dependency>
    <dependency>
      <groupId>processing</groupId>
      <artifactId>gluegen-rt-natives-windows-amd64</artifactId>
      <version>2.1</version>
    </dependency>
    <dependency>
      <groupId>processing</groupId>
      <artifactId>gluegen-rt-natives-windows-i586</artifactId>
      <version>2.1</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>tools.nrepl</artifactId>
      <version>0.2.3</version>
      <exclusions>
        <exclusion>
          <groupId>org.clojure</groupId>
          <artifactId>clojure</artifactId>
        </exclusion>
      </exclusions>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>clojure-complete</groupId>
      <artifactId>clojure-complete</artifactId>
      <version>0.2.3</version>
      <exclusions>
        <exclusion>
          <groupId>org.clojure</groupId>
          <artifactId>clojure</artifactId>
        </exclusion>
      </exclusions>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>

<!-- This file was autogenerated by Leiningen.
  Please do not edit it directly; instead edit project.clj and regenerate it.
  It should not be considered canonical data. For more information see
  https://github.com/technomancy/leiningen -->
